import style from './About.module.css'
import Section from '@seinsdieum/elliptical-ui/src/components/Section/Section'
import Label from "@seinsdieum/elliptical-ui/src/components/Label/Label";
const About = () => {
    return (
        <div>
            <Label>
                <h1>Об игре</h1>
            </Label>

            <Section>
                <p>
                    Судоку играется на игровом поле, состоящем из 9 на 9 клеток, всего 81 клетка. Внутри игрового поля находятся 9 "квадратов" (состоящих из 3 x 3 клеток). Каждая горизонтальная строка, вертикальный столбец и квадрат (9 клеток каждый) должны заполняться цифрами 1-9, не повторяя никаких чисел в строке, столбце или квадрате. Это звучит сложно? Как видно из изображения ниже, каждое игровое поле Судоку имеет несколько клеток, которые уже заполнены. Чем больше клеточек изначально заполнено, тем легче игра. Чем меньше клеток изначально заполнено, тем труднее игра.
                </p>
            </Section>
            <Section>
                <Label>
                    <h2>Не нужно гадать</h2>
                </Label>
                <p>
                    Судоку – это логическая игра, поэтому не нужно гадать. Если вы не знаете, какое число поставить в определенную клетку, продолжайте сканировать другие области игрового поля, пока не увидите возможность вставить нужное число. Но не пытайтесь "форсировать" что-либо - Судоку вознаграждает за терпение, понимание и решение различных комбинаций, а не за слепое везение или угадывание.
                </p>
            </Section>
            <Section>
                <Label>
                    <h2>Используйте метод исключения </h2>
                </Label>
                <p>
                    Что мы делаем, когда используем "метод исключения"
                    в игре Судоку? Вот пример. В этой сетке Судоку
                    (показано ниже) в левом вертикальном столбце
                    (обведен синим) отсутствуют только нескольких чисел: 1, 5 и 6.
                    <br/>
                    <br/>
                    Один из способов выяснить, какие числа можно вставить в каждую клетку - это использовать "метод исключения", проверяя, какие другие числа уже имеются в каждом квадрате, поскольку не допускается дублирование чисел 1-9 в каждом квадрате, строке или столбце.
                </p>

            </Section>
            <h1>Обо мне</h1>
            <Section>
                <Label>
                    <h2>
                        Alexander Selitskiy, Junior frontend dev
                    </h2>
                </Label>
                <p>
                    Учусь в Белорусском Государственном Технологическом Университете на 2 курсе
                    <br/>
                    <br/>
                    <span className={'black'}>Ищу работу.</span> Контакты можно найти <a className={'another'} href={'https://github.com/seinsdieum'}>здесь</a>.
                </p>

            </Section>
        </div>
    );
};

export default About;